{
  "name": "computer-use-automation-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:target": "tsx apps/target/src/server.ts",
    "demo:discover": "tsx scripts/cli.ts discover",
    "demo:replay": "tsx scripts/cli.ts replay",
    "demo:exceptional": "tsx scripts/cli.ts exceptional",
    "evidence:live": "tsx scripts/generate-live-evidence.ts",
    "evidence:compare": "tsx scripts/compare-artifacts.ts",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.63.0",
    "zod": "^4.6.2"
  }
}
